# IFS_PARTICIPE_P_EDU_PROFEPT

./: IfsParticipeDB_RESTORE.bacpac  IfsParticipeDB_RESTORE_final.bacpac  Produto_Educacional.sln
IfsParticipe/: IfsParticipe.csproj  Program.cs  Startup.cs  appsettings.json
IfsParticipe/Controllers/: DemandaController.cs  HomeController.cs  PdiController.cs  ProdutoController.cs
IfsParticipe/Database/: IfsParticipeContext.cs
IfsParticipe/DemoTelas/: Tela_Alteracao_Situacao.tif  Tela_Novo_PDI.tif  Tela_demandas_ranqueadas.tif  Tela_detalhe_PDI.tif  Tela_detalhe_demanda.tif  Tela_nova_demanda.tif
IfsParticipe/Libraries/Email/: ContatoEmail.cs
IfsParticipe/Libraries/Filtro/: UsuarioAutorizacaoAttribute.cs
IfsParticipe/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
IfsParticipe/Libraries/Sessao/: Sessao.cs
IfsParticipe/Migrations/: 20210309190346_BancoInicial.Designer.cs  20210309190346_BancoInicial.cs  20210310185725_BancoInicial.Designer.cs  20210310185725_BancoInicial.cs  20210315183138_Comentario.Designer.cs  20210315183138_Comentario.cs  20210315183524_relacionamentos.Designer.cs  20210315183524_relacionamentos.cs  20210315183922_relacionamentosv2.Designer.cs  20210315183922_relacionamentosv2.cs  20210315192839_avaliacao.Designer.cs  20210315192839_avaliacao.cs  20210329124612_Usuario.Designer.cs  20210329124612_Usuario.cs  20210506193714_Initial.Designer.cs  20210506193714_Initial.cs  20210517235715_attcampologin.Designer.cs  20210517235715_attcampologin.cs  IfsParticipeContextModelSnapshot.cs
IfsParticipe/Models/: Avaliacao.cs  Comentario.cs  Contato.cs  Demanda.cs  DetalheDemandaViewModel.cs  ErrorViewModel.cs  PDI.cs  Produto.cs  Usuario.cs
IfsParticipe/Properties/: launchSettings.json
IfsParticipe/Repositories/: AvaliacaoRepository.cs  ComentarioRepository.cs  DemandaRepository.cs  IPdiRepository.cs  PdiRepository.cs  UsuarioRepository.cs
IfsParticipe/Views/: _ViewImports.cshtml
IfsParticipe/wwwroot/: StyletIfsParticipe.css
(+35 files in other folders)
